# Sapo_leyendo

./: README.md  cookies.txt  inventory.json  location.json  login.json  pom.xml  sapo_wms_main.db  server.err  test_process.ps1  test_setup.ps1  wms_sapo_leyendo.db
.github/: copilot-instructions.md
.github/workflows/: master_sap-leyendo.yml
Visualization/: README.md  index.html  package-lock.json  package.json  vite.config.ts
Visualization/src/: App.test.tsx  App.tsx  index.css  main.tsx
Visualization/src/__tests__/: LocationView.test.tsx
Visualization/src/components/: Contact.tsx  Dashboard.tsx  Features.tsx  Footer.tsx  Hero.tsx  LoginPage.tsx  Navbar.tsx  Services.tsx  Stats.tsx
Visualization/src/components/dashboard/: AIInsightsView.tsx  AnalyticsView.tsx  DashboardHeader.tsx  DashboardOverview.tsx  DashboardSidebar.tsx  InboundView.tsx  InventoryView.tsx  LocationView.tsx  OrdersView.tsx  PackingView.tsx  PickingView.tsx  QualityControlView.tsx  ReturnsView.tsx  ShipmentsView.tsx
Visualization/src/data/: mockData.ts
Visualization/src/services/: api.ts  inboundService.ts  locationService.ts  outboundService.ts  packingService.ts  pickingService.ts  productService.ts  qcService.ts  returnsService.ts  shippingService.ts  telemetry.ts
data/: sapo_wms_main.db  sapo_wms_main.db-shm  sapo_wms_main.db-wal  sapo_wms_main.db.bak
docs/wms_specs/: 01_Przyjecia.md  02_Skladowanie.md  03_Lokacja.md  04_Kompletacja.md  05_Pakowanie.md  06_Wysylka.md  07_Zwrot.md  08_KontrolaJakosci.md  09_Raportowanie.md  10_Wspolzaleznosci_Systemowe.md
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/components/: InboundForm.tsx  InboundList.tsx  InboundReceive.tsx  InventoryForm.tsx  InventoryList.tsx  LocationForm.tsx  LocationList.tsx  LocationTypeForm.tsx  LocationTypeList.tsx  Login.tsx  OutboundForm.tsx  OutboundList.tsx  PackingStation.tsx  PickingDashboard.tsx  ProductForm.tsx  ProductList.tsx  QualityControlStation.tsx  ReportDashboard.tsx  RoleForm.tsx  RoleList.tsx  ShippingDock.tsx  TaskForm.tsx  TaskList.tsx  UserForm.tsx  UserList.tsx  ZoneForm.tsx  ZoneList.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/services/: api.ts  inboundService.ts  packingService.ts  pickingService.ts  qcService.ts  shippingService.ts
src/main/resources/: application-mysql.properties  application-sqlite.properties  application.properties
src/test/resources/: application-test.properties
(+197 files in other folders)
